%% SPDX-License-Identifier: GPL-2.0-only
%%
%% Copyright (C) 2023 Charles Moid
{application, ssb,
 [{description, "ssb"},
  {vsn, {cmd, "echo 0.1-`git describe --always --tags`"}},
  {registered, []},
  %% Genuine runtime dependencies only.  GUI/tooling apps (observer, wx,
  %% debugger, tools, syntax_tools) are not needed to run a node; the devpkg
  %% release profile adds them back for development.
  {applications, [kernel,
                  sasl,
                  stdlib,
                  crypto,
                  ranch,
                  enacl]},
  {env, []},
  {mod, {ssb_app, [{ssb_log_level, notice}]}}]}.
