## Local development node (used by `make rel`).  syntax_tools and tools are
## bundled in the release now, so no system -pa is needed for distel.
##
## Node name/cookie are overridable at boot (this is a `.src` file, so relx
## substitutes ${...} from the environment).  To reach this node from another
## machine over Erlang distribution (e.g. maxbutt across the LAN), start it
## with its routable address:
##
##   SSB_NODE=erlbutt@192.168.4.26 bin/ssb console
##
## The connecting node (maxbutt) must use the SAME cookie and a long node name.
-name ${SSB_NODE:-erlbutt@localhost}
-setcookie ${SSB_COOKIE:-erlbutt}
-pa ${HOME}/code/erlbutt/_build/default/lib/ssb/ebin
-pa ${HOME}/code/erlbutt/_build/test/extras/test
-pa ${HOME}/code/maxbutt/ebin

## Cross-machine distribution behind a firewall: the dist listener port is
## random by default, so a remote maxbutt can reach epmd (4369) but not the
## node.  Uncomment to pin it to a single port, then open that port (and 4369)
## on this host's firewall.  min == max pins one port; widen the range if you
## run several nodes.
#-kernel inet_dist_listen_min 9100 inet_dist_listen_max 9100
